# Download these when you create the device and/or generate new certs for it.
CERTFILE="/path/to/certs/certificate.pem.crt"
KEYFILE="/path/to/certs/private.pem.key"
CAFILE="/path/to/certs/Amazon-root-CA-1.pem"

# Client id is used in the policy attached to the cert.
# It is also used as part of the logging topic name, which
# by convention we use ${CLIENT_ID}/logging
# See https://eu-west-1.console.aws.amazon.com/iot/home?region=eu-west-1#/policyhub
CLIENT_ID=RaspberryPi

# Find this in https://eu-west-1.console.aws.amazon.com/iot/home?region=eu-west-1#/settings
ENDPOINT="endpointname-ats.iot.eu-west-1.amazonaws.com"
